{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",

  "Vault": "visagestagingkv",
  "ClientId": "9d03e29a-4d2e-4458-be5f-cedd6f8dcf54",
  "ClientSecret": "eVPCvA9pvYF1czYAvSpQQk4cYtJm5nL7VeOhfLTqHCQ="
}
